scrollback_pager_history_size 1000
scrollback_lines              500
scrollback_pager              nvim -u NONE -c 'filetype plugin indent on' -c 'set ft=man stal=0'

font_family                   FantasqueSansMono Nerd Font
bold_font                     auto
italic_font                   auto
bold_italic_font              auto
font_size                     13.0
disable_ligatures             cursor
cursor_shape                  block
cursor_blink_interval         0
clipboard_control             write-clipboard write-primary no-append

allow_remote_control          yes
listen_on                     unix:/tmp/kitty

background_opacity            0.80
dynamic_background_opacity    yes

globinclude                   kitty.d/**/*.conf
