scrollback_pager_history_size 1000
scrollback_lines 500
scrollback_pager nvim -u NONE -c 'filetype plugin indent on' -c 'set ft=man stal=0'

font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
disable_ligatures cursor
cursor_shape beam
cursor_blink_interval 0
clipboard_control write-clipboard write-primary no-append

allow_remote_control yes
listen_on unix:/tmp/kitty

background_opacity 0.80
dynamic_background_opacity yes

# Nightfox colors for Kitty
## name: nightfox
## upstream: nightfox

background #1a2431
foreground #cdcecf
selection_background #283648
selection_foreground #cdcecf
url_color #81b29a
cursor #cdcecf

# Tabs
active_tab_background #719cd6
active_tab_foreground #131A24
inactive_tab_background #283648
inactive_tab_foreground #526175

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #f2f2f2

# bright
color8 #7f8c98
color9 #d6616b
color10 #58cd8b
color11 #ffe37e
color12 #84cee4
color13 #b8a1e3
color14 #59f0ff
color15 #f2f2f2

# extended colors
color16 #f4a261
color17 #d67ad2

map ctrl+alt+enter    new_os_window_with_cwd

map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default

map ctrl+shift+equal     no_op
map ctrl+shift+minus     no_op
map ctrl+shift+backspace no_op

map ctrl+equal     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
mouse_map left click ungrabbed no-op
mouse_map shift+left click grabbed,ungrabbed no-op

# Special key codes
map ctrl+; send_text all \x1b[59;5u
map ctrl+: send_text all \x1b[58;5u
map ctrl+` send_text all \x1b[96;5u
