font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
disable_ligatures cursor
cursor_shape beam
cursor_blink_interval 0

background_opacity 0.80
dynamic_background_opacity yes
foreground   #c5c8c6
background   #1d1f21
selection_background #969896
# cursorColor  #c5c8c6

color0       #1d1f21
color8       #969896
color1       #cc6666
color9       #cc6666
color2       #b5bd68
color10      #b5bd68
color3       #f0c674
color11      #f0c674
color4       #81a2be
color12      #81a2be
color5       #b294bb
color13      #b294bb
color6       #8abeb7
color14      #8abeb7
color7       #c5c8c6
color15      #ffffff

map ctrl+alt+enter    new_os_window_with_cwd

map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default

