tilda_config_version="1.5.4"
command=""
font="Monospace 11"
key="<Super>F1"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="DP-5"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=1558
y_pos=0
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=10000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=1
cursor_shape=1
title_max_length=25
palette = {7453, 7967, 8481, 52428, 26214, 26214, 46517, 48573, 26728, 61680, 50886, 29812, 33153, 41634, 48830, 45746, 38036, 48059, 35466, 48830, 47031, 50629, 51400, 50886, 38550, 39064, 38550, 52428, 26214, 26214, 46517, 48573, 26728, 61680, 50886, 29812, 33153, 41634, 48830, 45746, 38036, 48059, 35466, 48830, 47031, 65535, 65535, 65535}
scrollbar_pos=2
back_red=7453
back_green=7967
back_blue=8481
text_red=50629
text_green=51400
text_blue=50886
cursor_red=50629
cursor_green=51400
cursor_blue=50886
width_percentage=1717986917
height_percentage=379889857
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=false
animation=true
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=true
back_alpha=52428
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
