map ctrl+alt+enter    new_os_window_with_cwd

map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default

map ctrl+shift+equal     no_op
map ctrl+shift+minus     no_op
map ctrl+shift+backspace no_op

map ctrl+equal     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
mouse_map left click ungrabbed no-op
mouse_map shift+left click grabbed,ungrabbed no-op

# Special key codes
map ctrl+; send_text all \x1b[59;5u
map ctrl+: send_text all \x1b[58;5u
map ctrl+` send_text all \x1b[96;5u
