* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  magenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #808080;
  text-alt:   #ffffff;
  fg:         #abb2bf;
  bg:         #282c34bb;

  spacing: 0;
  background-color: transparent;
  lines:5;
  {%@@ if profile == "sorcery" @@%}
  font: "Kimberley Bl 15";
  {%@@ elif profile == "apex" @@%}
  font: "Kimberley Bl 35";
  {%@@ endif @@%}
  text-color: @text-alt;
}

window {
  transparency: "real";
  width: 100%;
  background-color: #282c34aa;
}

mainbox {
  padding: 50% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  text-color: @text-alt;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @magenta;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
